# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

exclude = ['lib', 'venv']

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-pytweening.*]
ignore_missing_imports = True

[mypy-dynaconf.*]
ignore_missing_imports = True
